cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           timeline
version:        0.0.1
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_timeline
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      RecordWildCards
      TypeApplications
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite timeline-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_timeline
  hs-source-dirs:
      test
  default-extensions:
      DeriveGeneric
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      RecordWildCards
      TypeApplications
  build-depends:
      base >=4.7 && <5
    , hspec
    , timeline
  default-language: Haskell2010
